<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>仁和众盈</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 字体飞入css -->
    <link href="css/font_fly.css" rel="stylesheet" />
    <!-- 官方公告css -->
    <link href="css/gfgg_style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .zxs_nav {
        border-radius: 0px;
        width: 970px;
        margin: 0px auto;
        margin-bottom: 10px;
    }
    
    .zxs_header {
        border: 1px solid #DADADA;
        border-radius: 5px;
        box-shadow: 0px 2px 6px #EEE;
        font-family: "微软雅黑";
        background: #FFF none repeat scroll 0% 0%;
    }
    
    .zxs_header_area {
        overflow: hidden;
        clear: both;
        margin: 0px 1.5em;
        border-bottom: 3px solid #A71E32;
    }
    
    .zxs_logo {
        float: left;
        width: 189px;
        height: 60px;
        display: inline;
    }
    
    .zxs_logo a {
        background: transparent url("img/zylogo.png") no-repeat scroll 0% 0%;
        display: block;
        width: 1890px;
        height: 60px;
    }
    
    .zxs_header_info {
        float: right;
        height: 29px;
        margin-top: 46px;
        font-size: 13px;
        width: 400px;
        margin-right: 15px;
    }
    
    .zxs_phone {
        background-position: 0px 4px;
        float: left;
        line-height: 29px;
        margin: 0px;
        color: #535353;
        background-image: url("img/boc2013_top_icon.png");
        background-repeat: no-repeat;
        padding-left: 26px;
    }
    
    .zxs_phone span {
        color: #A71E32;
        padding-right: 18px;
    }
    
    .zxs_navmenu {
        height: 58px;
        position: relative;
        z-index: 10;
        line-height: 58px;
        font-size: 16px;
        color: #000;
        clear: both;
    }
    
    .zxs_navmenu ul {
        padding: 0px;
    }
    
    .zxs_navmenu li {
        display: block;
        float: left;
        list-style: none;
        width: 12.5%;
        text-align: center;
    }
    
    .zxs_navmenu li a {
        color: #000;
    }
    
    .zxs_login {
        width: 100px;
        height: 20px;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
    
    .zxs_login span a {
        margin-right: 18px;
        color: #A71E32;
    }
    
    #light {
        -moz-animation: bg-rotate 20s linear forwards infinite;
        -webkit-animation: bg-rotate 20s linear forwards infinite;
        animation: bg-rotate 20s linear forwards infinite;
    }
    
    @-moz-keyframes bg-rotate {
        0% {
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -moz-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes bg-rotate {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes bg-rotate {
        0% {
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    #leaf {
        animation: leaf-shark 3s 1s linear forwards infinite;
    }
    
    @keyframes leaf-shark {
        0% {
            transform: scale(1, 1);
        }
        5% {
            -moz-transform: scale(1.05, .94);
            transform: scale(1.05, .94);
        }
        10% {
            -moz-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        15% {
            -moz-transform: scale(1.05, .94);
            transform: scale(1.05, .94);
        }
        20% {
            -moz-transform: scale(1, 1);
            transform: scale(1, 1);
        }
    }
    
    .gold {
        position: absolute;
        animation: gold_rain 2s 0s linear forwards 20;
    }
    
    @keyframes gold_rain {
        100% {
            top: 1000px;
        }
    }
    
    .gold2 {
        position: absolute;
        animation: gold_rain 2s 1s linear forwards 20;
    }
    
    .zxs_yellow_bk {
        background-color: #F5C539;
    }
    
    .zxs_copyright {
        font-size: 12px;
        padding: 10px;
        padding-bottom: 30px;
        text-align: center;
    }
    
    .zxs_line {
        width: 100%;
        height: 2px;
        background-color: #999;
        clear: both;
    }
    
    .wx_qq {
        position: fixed;
        width: 40px;
        height: 40px;
        bottom: 50px;
        right: 50px;
        background-image: url("./img/qq.png");
        color: #FFF;
        text-align: center;
        line-height: 44px;
        cursor: pointer;
    }
    
    .erweima {
        position: fixed;
        width: 100px;
        height: 100px;
        bottom: 50px;
        left: 50px;
        background-image: url("./img/erweima.png");
        outline: 2px solid #DA2312;
        outline-offset: 7px;
    }
    </style>
</head>

<body style="background-image: url('img/zase.png');">
    <!-- 登陆 注册 -->
    <div role="navigation " class="navbar zxs_nav">
        <div class="zxs_login">
            <span><a href="login.html" target="_blank">登陆</a></span>
            <span><a href="#">注册</a></span>
        </div>
    </div>
    <!-- 导航 菜单-->
    <div role="main_title" class="container" style="width: 1000px;">
        <div class="zxs_header">
            <div class="zxs_header_area">
                <h1 class="zxs_logo"><a href="#" title="众盈创投金融平台"></a></h1>
                <div class="zxs_header_info">
                    <p class="zxs_phone">客服QQ：<span>2791995568</span>客服热线：<span>40099 82912</span></p>
                </div>
            </div>
            <div class="zxs_navmenu" id="pixed_menu">
                <ul>
                    <li class="active"><a href="#" style="color: #A71E32;">首页</a></li>
                    <li><a href="#">关于公司</a></li>
                    <li><a href="#">项目展示</a></li>
                    <li><a href="#">交易大厅</a></li>
                    <li><a href="#">资讯</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">商城</a></li>
                    <li><a href="#">会员中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 欢迎动画 -->
    <div role="" class="container" style="width: 1000px;margin-top: 18px;position: relative;">
        <!-- 背景 -->
        <div style="height: 600px;background-image: url('img/bg.png');background-position: center center;"></div>
        <!-- 金币 -->
        <div style="background-image: url('img/cofferbg.png'); position: absolute; bottom:-50px;width:970px;height: 125px; background-position: center;z-index:700;background-repeat: no-repeat;"></div>
        <!-- 树干 -->
        <div style="background-image: url('img/tree.png');background-repeat: no-repeat;width: 250px;height: 274px;position: absolute;bottom: 0px;left: 40%;z-index: 10;"></div>
        <!-- 树叶 -->
        <div id="leaf" style="background-image: url('img/leaf.png');background-repeat: no-repeat;width: 800px;height: 565px;position: absolute;top: 30px;left: 10%;z-index: 30;"></div>
        <!-- 光 -->
        <div style="width: 970px;height: 600px; position: absolute; top: 0px;overflow: hidden;">
            <div id="light" style="background-image: url('img/light.png');background-repeat: no-repeat;background-position: center center;width: 970px; height: 865px; position: absolute;top: 0px;z-index: 5;"></div>
        </div>
        <!-- 财神 left -->
        <div style="width: 305px; height: 302px;background-image: url('img/caishen.png');position: absolute;transform: rotate(7deg);top:20px;">
        </div>
        <!-- 财神 right -->
        <div style="width: 305px; height: 302px;background-image: url('img/caishen3.png');position: absolute;transform: rotate(-7deg);top:20px;right: 10px;">
        </div>
        <!-- 黄金雨 -->
        <div id="gold-rain" style="width: 970px;height: 600px;position: absolute;top: 0px; z-index: 99;overflow: hidden;">
            <!-- <img style="top: -130px; left: 12%; width: 43px;" class="gold" src="img/gold-rain.png">
            <img style="top: -200px; left: 33%; width: 77px; " class="gold" src="img/gold-rain.png">
            <img style="top: -300px; left: 82%; width: 64px; " class="gold" src="img/gold-rain.png">
            <img style="top: -440px; left: 15%; width: 85px; " class="gold" src="img/gold-rain.png">
            <img style="top: -750px; left: 67%; width: 81px; " class="gold" src="img/gold-rain.png">
            <img style="top: -550px; left: 40%; width: 45px; " class="gold" src="img/gold-rain.png">
            <img style="top: -330px; left: 25%; width: 42px; " class="gold" src="img/gold-rain.png">
            <img style="top: -240px; left: 80%; width: 63px; " class="gold" src="img/gold-rain.png">
            <img style="top: -560px; left: 39%; width: 47px; " class="gold" src="img/gold-rain.png">
            <img style="top: -700px; left: 10%; width: 67px; " class="gold" src="img/gold-rain.png">
            <img style="top: -90px; left: 73%; width: 85px; " class="gold" src="img/gold-rain.png">
            <img style="top: -100px; left: 17%; width: 78px; " class="gold" src="img/gold-rain.png">
            <img style="top: -330px; left: 42%; width: 87px; " class="gold" src="img/gold-rain.png">
            <img style="top: -230px; left: 55%; width: 89px; " class="gold" src="img/gold-rain.png">
            <img style="top: -780px; left: 88%; width: 46px; " class="gold" src="img/gold-rain.png">
            <img style="top: -900px; left: 33%; width: 86px; " class="gold" src="img/gold-rain.png">
            <img style="top: -300px; left: 92%; width: 47px; " class="gold" src="img/gold-rain.png">
            <img style="top: -470px; left: 38%; width: 64px; " class="gold" src="img/gold-rain.png">
            <img style="top: -700px; left: 10%; width: 60px; " class="gold2" src="img/gold-rain.png">
            <img style="top: -90px; left: 73%; width: 87px; " class="gold2" src="img/gold-rain.png">
            <img style="top: -100px; left: 17%; width: 74px; " class="gold2" src="img/gold-rain.png">
            <img style="top: -890px; left: 42%; width: 82px; " class="gold2" src="img/gold-rain.png">
            <img style="top: -230px; left: 55%; width: 80px; " class="gold2" src="img/gold-rain.png">
            <img style="top: -780px; left: 88%; width: 45px; " class="gold2" src="img/gold-rain.png">
            <img style="top: -900px; left: 33%; width: 80px; " class="gold2" src="img/gold-rain.png">
            <img style="top: -300px; left: 92%; width: 45px; " class="gold2" src="img/gold-rain.png">
            <img style="top: -470px; left: 38%; width: 45px; " class="gold2" src="img/gold-rain.png"> -->
        </div>
        <div id="font_fly_box">
            <div id="font1"></div>
            <div id="font2"></div>
            <div id="font3"></div>
            <div id="font4"></div>
            <div id="font5"></div>
            <div id="font6"></div>
            <div id="font7"></div>
        </div>
    </div>
    <!--  -->
    <div class="container" style="width: 1000px;">
        <div class=" zxs_container_text">
            <!-- 官方公告 -->
            <div class="gfgg">
                <div class="gfgg_titel"><a class="gfgg_titel_bk" href="#">官方公告</a></div>
                <div class="gfgg_text">
                    <a href="#">1.会员注册需要的注意事项</a>
                    <a class="color_bk" href="#">2.EDA给投资者带来的收益与保障并行！</a>
                    <a href="#">3.EDA介绍</a>
                    <a class="color_bk" href="#">4.会员必读</a>
                    <a href="#">5.配套APP开放公告</a>
                    <div class="border_style"></div>
                </div>
            </div>
            <!-- 行业资讯 -->
            <div class="gfgg">
                <div class="gfgg_titel"><a class="gfgg_titel_bk" href="#">行业资讯</a></div>
                <div class="gfgg_text">
                    <a href="#">1.加密数字资产(EDA)是未来20年发展趋势</a>
                    <a class="color_bk" href="#">2.现如今，不投资不理财，你就out了！</a>
                    <a href="#">3.互联网金融为何在中国井喷式发展</a>
                    <a class="color_bk" href="#">4.股权期权投资成就暴富！</a>
                    <a href="#">5.李克强力挺互联网金融，背后有些什么呢？</a>
                    <div class="border_style"></div>
                </div>
            </div>
            <!-- 常见问题 -->
            <div class="gfgg">
                <div class="gfgg_titel"><a class="gfgg_titel_bk" href="#">常见问题</a></div>
                <div class="gfgg_text">
                    <a href="#">1.会员充值问题</a>
                    <a class="color_bk" href="#">2.会员为什么每次登陆都需要安全代码验证？</a>
                    <a href="#">3.注册后没有收到邮件，邮箱也不能再注册？</a>
                    <a class="color_bk" href="#">4.为什么使用QQ不能直接登录？</a>
                    <a href="#">5.注册帐号后收不到激活邮件？</a>
                    <div class="border_style"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <div style="width: 970px; margin: 0 auto; margin-top: 100px;">
        <div>
            <p>业务QQ：<span style="color: #A71E32;">2791995568 </span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 客服电话：
                <span style="color: #A71E32;">40099 82912</span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> 微信公众号：
                <span style="color: #A71E32;">rehezy</span>
                <span style="display: inline-block;width: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <a href="#" style="color: #333;">版权声明</a>
                <span>&nbsp;|&nbsp;</span>
                <a href="#" style="color: #333;">使用条款</a>
                <span>&nbsp;|&nbsp;</span>
                <a href="#" style="color: #333;">联系我们</a>
            </p>
        </div>
        <div class="zxs_line"></div>
        <div class="zxs_copyright">Copyright © 2015-2015 rhezy. All Rights Reserved.仁和众盈创投金融 版权所有 粤ICP备15024925号-1</div>
    </div>
    <!-- 微信 QQ -->
    <div class="wx_qq"><a style="color: #FFF;">客服</a></div>
    <div class="erweima"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- 导航菜单浮动js -->
    <script type="text/javascript" src="js/menuFixed.js"></script>
    <script type="text/javascript">
    window.onload = function() {
        menuFixed('pixed_menu');
    }
    </script>

    <script type="text/javascript">
    	$(document).ready(function() {
    		var i = 0
    		function goldRain() {
    			var top = parseInt(Math.random()*-1000);
    			var left = parseInt(Math.random()*100);
    			var width = parseInt(Math.random()*40 + 40);

    			$("<img src='img/gold-rain.png' class='gold'/>").css({
    				"top" : top,
    				"left" : left + "%",
    				"width" : width,
    			}).appendTo('#gold-rain');

    			i++;

    			if(i > 20) {
    				window.clearInterval(init);
    			}
    		}

    		var init = setInterval(goldRain,400);
    	});
    </script>
</body>
